<html>
  <head>
    <title>Chat App</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="chat-main">
      <div id="chat-messages-container">
        <code id="chat-messages"></code>
      </div>
      <div class="chat-input-container">
        <textarea id="chat-input"></textarea>
        <button id="chat-send">Send</button>
      </div>
    </div>
    <script src="./bundle.js"></script>
  </body>
</html>
